# steet_view_markers

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/alkurop/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/alkurop/demo/: MainActivity.java
demo/src/main/kotlin/com/github/alkurop/demo/: DemoActivity.kt
demo/src/main/res/layout/: activity_demo.xml  activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/github/alkurop/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javademo/: build.gradle
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/example/javademo/: MainActivity.java  MyPlace.java
javademo/src/main/res/layout/: activity_main.xml
javademo/src/main/res/values/: strings.xml
javademo/src/test/java/com/example/javademo/: ExampleUnitTest.java
streetviewmarker/: build.gradle
streetviewmarker/src/androidTest/java/com/github/alkurop/mylibrary/: ExampleInstrumentedTest.java
streetviewmarker/src/androidTest/java/com/github/alkurop/streetviewmarker/: ExampleInstrumentedTest.java
streetviewmarker/src/main/: AndroidManifest.xml
streetviewmarker/src/main/java/com/github/alkurop/mylibrary/: BufferMarkerDrawData.java  Location.java  MarkerDrawData.java  MarkerGeoData.java  MarkerMatrixData.java  Place.java  UpdatePosition.java
streetviewmarker/src/main/java/com/github/alkurop/streetviewmarker/: Location.java  MarkerGeoData.java  MarkerMatrixData.java  Place.java  UpdatePosition.java
streetviewmarker/src/main/kotlin/com/github/alkurop/mylibrary/: MapsConfig.kt  StreetMarkerView.kt
streetviewmarker/src/main/kotlin/com/github/alkurop/mylibrary/components/: DrawThread.kt  StreetOverlayView.kt  TouchOverlayView.kt
streetviewmarker/src/main/kotlin/com/github/alkurop/streetviewmarker/: DrawThread.kt  MapsConfig.kt  StreetMarkerView.kt  StreetOverlayView.kt  TouchOverlayView.kt  Utils.kt
streetviewmarker/src/main/kotlin/com/github/alkurop/streetviewmarker/components/: DrawThread.kt  StreetOverlayView.kt  TouchOverlayView.kt
streetviewmarker/src/main/res/layout/: view_street_marker.xml
streetviewmarker/src/test/java/com/github/alkurop/mylibrary/: ExampleUnitTest.java
