apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    applicationId "com.github.alkurop.javademo"
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    test {
      keyAlias 'key0'
      keyPassword 'test123'
      storeFile file('key.jks')
      storePassword 'test123'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.test
      debuggable = true
    }

  }

}

dependencies {
  compile project(':streetviewmarker')
  compile "com.google.android.gms:play-services-maps:$services_version"
  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  testCompile 'junit:junit:4.12'
}

buildscript {
  repositories {
    jcenter()
  }
}
